<?xml version="1.0" encoding="utf-8"?>

    <!--在其他组件的定义中使用某个组件的ID时，符号+不应该包括在内。符号+是在组件首 次出现在布局文件中时，用来创建资源ID的，一般出现在android:id属性值里。如果有必要， 当然可以使用+在其他地方创建ID，但在组件的android:id属性中包括ID的话，布局文件更加清 16 晰可读。-->

<!--书里是android:layout_height="wrap_content" , 这样照成一行是一个屏幕-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/list_item_crime_solved_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="4dp"/>


    <TextView
        android:id="@+id/list_item_crime_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_toLeftOf = "@id/list_item_crime_solved_check_box"
        tools:text="Crime Title"
        android:padding="4dp"/>


    <TextView
        android:id="@+id/list_item_crime_date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_crime_title_text_view"
        android:layout_toLeftOf="@id/list_item_crime_solved_check_box"
        android:padding="4dp"
        tools:text="Crime Date"/>



</RelativeLayout>